# static-log-analyzer

./: .gitignore  .project  README.md  pom.xml  settings.gradle.kts  testScenario.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lib/: .project  build.gradle.kts
lib/logging-report/: report.txt
lib/src/main/java/: ParserException.java
lib/src/main/java/log_analyzer/: Main.java  StaticLogAnalyzer.java
lib/src/main/java/log_analyzer/engine/: JavaLoggingCallExtractor.java  LogArgInspector.java  LogCall.java  SourceScanner.java
lib/src/main/java/log_analyzer/exception/: ParserException.java
lib/src/main/java/log_analyzer/policy/: LoggingPolicy.java  PolicyLoader.java
lib/src/main/java/log_analyzer/policy/entity/: ForbiddenFieldRule.java
lib/src/main/java/log_analyzer/policy/service/: LoggingPolicy.java  PolicyLoader.java
lib/src/main/java/log_analyzer/report/: ReportWriter.java  Violation.java
lib/src/main/java/log_analyzer/rules/: ForbiddenFieldLoggingRule.java
lib/src/main/java/sample/: LoginService.java
lib/src/test/java/log_analyzer/: JavaLoggingCallExtractorTest.java  LibraryTest.java  LogArgInspectorTest.java  PolicyLoaderTest.java  ReportWriterTest.java
src/main/java/log_analyzer/: Library.java  Main.java  StaticLogAnalyzer.java
src/main/java/log_analyzer/engine/: JavaLoggingCallExtractor.java  LogArgInspector.java
src/main/java/log_analyzer/exception/: ParserException.java
src/main/java/log_analyzer/policy/entity/: ForbiddenFieldRule.java  MatchType.java
src/main/java/log_analyzer/policy/service/: PolicyLoader.java
src/main/java/log_analyzer/report/: Violation.java
src/main/java/sample/: LoginService.java
src/main/resources/: logging-policy.yml
src/test/java/log_analyzer/: ForbiddenFieldLoggingRuleTest.java  JavaLoggingCallExtractorTest.java  LogArgInspectorTest.java  PolicyLoaderTest.java  ReportWriterTest.java  StaticLogAnalyzerTest.java
